# KMSakura

./: KMSakura.sln  ReadMe.MD
KMSakura/: App.xaml  App.xaml.cs  KMSakura.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  log4net.config
KMSakura/DialogBaseClass/: DialogBase.cs
KMSakura/Models/: TestModel.cs
KMSakura/ViewModels/: FileUploadReqManageViewModel.cs  MainWindowViewModel.cs  SendMessageViewModel.cs
KMSakura/Views/: FileUploadReqManage.xaml  FileUploadReqManage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SendMessage.xaml  SendMessage.xaml.cs
KMSakuraLib/: Bot.cs  KMSakuraLib.csproj
KMSakuraLib/Ability/: Bot.cs  Common.cs  IBot.cs  LoggerHelper.cs
KMSakuraLib/Bot/: Bot.cs
KMSakuraLib/Bot/Engine/: Konata.cs  Mirai_CSharp.cs
KMSakuraLib/Bot/Engine/Mirai/: MiraiScopedHttpSession.cs
KMSakuraLib/Bot/Engine/Mirai/Models/: BotConnectConfig.cs
KMSakuraLib/Bot/Interface/: IBot.cs
KMSakuraLib/BotHandlers/: BotSelfHandler.cs  FriendHandler.cs  GroupHandler.cs  TempHandler.cs
KMSakuraLib/Buliders/: MiraiHttpFrameworkCustomBuilder.cs
KMSakuraLib/Components/: ComponentBase.cs
KMSakuraLib/Components/Attributes/: COMMethodAttribute.cs
KMSakuraLib/Components/Enum/: MessageTypeEnum.cs
KMSakuraLib/Events/: BotSelfEvents.cs  FriendEvents.cs  GroupEvents.cs  TempEvents.cs
KMSakuraLib/Messages/: CustomFlashImageMessage.cs  CustomImageMessage.cs  CustomVoiceMessage.cs
KMSakuraLib/Models/: BotConnectConfig.cs  IKMSakuraMessage.cs  KMSakuraMessage.cs
KMSakuraLib/Models/Enum/: EngineType.cs
KMSakuraLib/Parsers/: BotSelfParsers.cs  FriendParsers.cs  GroupParser.cs  GroupParsers.cs  TempParsers.cs
KMSakuraLib/Session/: MiraiScopedHttpSession.cs
