<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Messages\" />
    <Folder Include="Models\Message\" />
    <Folder Include="Models\Event\" />
    <Folder Include="Plugins\" />
  </ItemGroup>

</Project>
